In [39]:
import boto3
import pandas as pd
from io import StringIO, BytesIO
from datetime import datetime, timedelta

In [3]:
arg_date='2022-04-08'

In [4]:
arg_date_dt=datetime.strptime(arg_date,'%Y-%m-%d').date()-timedelta(days=1)

In [5]:
arg_date_dt

datetime.date(2022, 4, 7)

# Extraction (Read multiple files)

In [6]:
s3=boto3.resource('s3')
bucket=s3.Bucket('deutsche-boerse-xetra-pds')

In [7]:
objects=[obj for obj in bucket.objects.all() if datetime.strptime(obj.key.split('/')[0],'%Y-%m-%d').date()>=arg_date_dt ]

In [8]:
objects

[s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-07/2022-04-07_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-08/2022-04-08_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-11/2022-04-11_BINS_XETR23.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR00.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR01.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR02.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR03.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR04.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR05.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR06.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR07.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR08.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR09.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR10.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR11.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR12.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR13.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR14.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR15.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR16.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR17.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR18.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR19.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR20.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR21.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR22.csv'),
 s3.ObjectSummary(bucket_name='deutsche-boerse-xetra-pds', key='2022-04-12/2022-04-12_BINS_XETR23.csv')]

In [9]:
csv_object_init=bucket.Object(key=objects[0].key).get().get('Body').read().decode('utf-8')
data=StringIO(csv_object_init)
df_init=pd.read_csv(data,delimiter=',')

In [10]:
df_init

Empty DataFrame
Columns: [ISIN, Mnemonic, SecurityDesc, SecurityType, Currency, SecurityID, Date, Time, StartPrice, MaxPrice, MinPrice, EndPrice, TradedVolume, NumberOfTrades]
Index: []

In [11]:
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [12]:
df_all=pd.DataFrame(columns=df_init.columns)
for obj in objects:
    csv_object=bucket.Object(key=obj.key).get().get('Body').read().decode('utf-8')
    data=StringIO(csv_object)
    df=pd.read_csv(data,delimiter=',')
    df_all=df_all.append(df,ignore_index=True)

C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)

C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)

C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)
C:\Users\varsh\AppData\Local\Temp\ipykernel_8008\3719911183.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_all=df_all.append(df,ignore_index=True)

In [13]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,AT0000A0E9W5,SANT,S+T AG O.N.,Common stock,EUR,2504159,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812,10
1,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264,5
2,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258,50
3,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454,8
4,DE000A0HN5C6,DWNI,DEUTSCHE WOHNEN SE INH,Common stock,EUR,2504314,2022-04-07,07:00,30.11,30.22,30.11,30.22,407,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,SHL,SIEMENS HEALTH.AG NA O.N.,Common stock,EUR,3058562,2022-04-12,15:41,55.0,55.0,55.0,55.0,100,2
432367,LU1686830909,LYQS,LIF-L.I.USL.E.S DLD,ETF,EUR,3553184,2022-04-12,15:41,77.626,77.626,77.626,77.626,0,2
432368,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-04-12,15:42,41.48,41.48,41.48,41.48,122,2
432369,IE00BLRPRG98,NGXL,WITR MU.AS.I.NTG ETP 2062,ETC,EUR,5902363,2022-04-12,15:46,353.04,353.04,353.04,353.04,1,2
432370,IE00BLRPRH06,VIXL,WITR MU.AS.I.VIX ETP 2062,ETN,EUR,5902384,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500,2

In [14]:
csv_object

'ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades\n'

In [15]:
df_all

,ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
0,AT0000A0E9W5,SANT,S+T AG O.N.,Common stock,EUR,2504159,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812,10
1,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264,5
2,DE000A0D6554,NDX1,NORDEX SE O.N.,Common stock,EUR,2504290,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258,50
3,DE000A0D9PT0,MTX,MTU AERO ENGINES NA O.N.,Common stock,EUR,2504297,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454,8
4,DE000A0HN5C6,DWNI,DEUTSCHE WOHNEN SE INH,Common stock,EUR,2504314,2022-04-07,07:00,30.11,30.22,30.11,30.22,407,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,SHL,SIEMENS HEALTH.AG NA O.N.,Common stock,EUR,3058562,2022-04-12,15:41,55.0,55.0,55.0,55.0,100,2
432367,LU1686830909,LYQS,LIF-L.I.USL.E.S DLD,ETF,EUR,3553184,2022-04-12,15:41,77.626,77.626,77.626,77.626,0,2
432368,DE000A0DJ6J9,S92,SMA SOLAR TECHNOL.AG,Common stock,EUR,2504287,2022-04-12,15:42,41.48,41.48,41.48,41.48,122,2
432369,IE00BLRPRG98,NGXL,WITR MU.AS.I.NTG ETP 2062,ETC,EUR,5902363,2022-04-12,15:46,353.04,353.04,353.04,353.04,1,2
432370,IE00BLRPRH06,VIXL,WITR MU.AS.I.VIX ETP 2062,ETN,EUR,5902384,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500,2

In [16]:
df_init.columns

Index(['ISIN', 'Mnemonic', 'SecurityDesc', 'SecurityType', 'Currency',
       'SecurityID', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice',
       'EndPrice', 'TradedVolume', 'NumberOfTrades'],
      dtype='object')

In [17]:
columns=['ISIN', 'Date', 'Time', 'StartPrice', 'MaxPrice', 'MinPrice','EndPrice', 'TradedVolume']
df_all=df_all.loc[:,columns]

In [18]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812
1,DE000A0DJ6J9,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264
2,DE000A0D6554,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258
3,DE000A0D9PT0,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454
4,DE000A0HN5C6,2022-04-07,07:00,30.11,30.22,30.11,30.22,407
...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,2022-04-12,15:41,55.0,55.0,55.0,55.0,100
432367,LU1686830909,2022-04-12,15:41,77.626,77.626,77.626,77.626,0
432368,DE000A0DJ6J9,2022-04-12,15:42,41.48,41.48,41.48,41.48,122
432369,IE00BLRPRG98,2022-04-12,15:46,353.04,353.04,353.04,353.04,1
432370,IE00BLRPRH06,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500

In [19]:
df_all.isna().count()

ISIN            432371
Date            432371
Time            432371
StartPrice      432371
MaxPrice        432371
MinPrice        432371
EndPrice        432371
TradedVolume    432371
dtype: int64

In [20]:
df_all.dropna(inplace=True)

In [21]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume
0,AT0000A0E9W5,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812
1,DE000A0DJ6J9,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264
2,DE000A0D6554,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258
3,DE000A0D9PT0,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454
4,DE000A0HN5C6,2022-04-07,07:00,30.11,30.22,30.11,30.22,407
...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,2022-04-12,15:41,55.0,55.0,55.0,55.0,100
432367,LU1686830909,2022-04-12,15:41,77.626,77.626,77.626,77.626,0
432368,DE000A0DJ6J9,2022-04-12,15:42,41.48,41.48,41.48,41.48,122
432369,IE00BLRPRG98,2022-04-12,15:46,353.04,353.04,353.04,353.04,1
432370,IE00BLRPRH06,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500

In [22]:
df_all.shape

(432371, 8)

# Transformation

In [23]:
df_all["opening_price"]=df_all.sort_values(by=["Time"]).groupby(['ISIN','Date'])['StartPrice'].transform('first')

In [24]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812,17.97
1,DE000A0DJ6J9,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264,44.1
2,DE000A0D6554,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258,17.04
3,DE000A0D9PT0,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454,194.3
4,DE000A0HN5C6,2022-04-07,07:00,30.11,30.22,30.11,30.22,407,30.11
...,...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,2022-04-12,15:41,55.0,55.0,55.0,55.0,100,54.88
432367,LU1686830909,2022-04-12,15:41,77.626,77.626,77.626,77.626,0,76.664
432368,DE000A0DJ6J9,2022-04-12,15:42,41.48,41.48,41.48,41.48,122,42.38
432369,IE00BLRPRG98,2022-04-12,15:46,353.04,353.04,353.04,353.04,1,346.06
432370,IE00BLRPRH06,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500,2.1888

In [25]:
df_all[df_all['ISIN']=='AT0000A0E9W5']

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price
0,AT0000A0E9W5,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812,17.97
163,AT0000A0E9W5,2022-04-07,07:01,17.86,17.97,17.85,17.97,6201,17.97
512,AT0000A0E9W5,2022-04-07,07:03,17.95,17.97,17.94,17.97,577,17.97
656,AT0000A0E9W5,2022-04-07,07:04,17.98,18.0,17.95,17.95,563,17.97
3343,AT0000A0E9W5,2022-04-07,07:06,17.92,17.92,17.92,17.92,605,17.97
...,...,...,...,...,...,...,...,...,...
427713,AT0000A0E9W5,2022-04-12,15:26,16.21,16.21,16.21,16.21,298,16.82
427950,AT0000A0E9W5,2022-04-12,15:27,16.21,16.21,16.21,16.21,456,16.82
428183,AT0000A0E9W5,2022-04-12,15:28,16.25,16.25,16.25,16.25,320,16.82
428468,AT0000A0E9W5,2022-04-12,15:29,16.29,16.32,16.29,16.32,292,16.82
429068,AT0000A0E9W5,2022-04-12,15:35,16.26,16.26,16.26,16.26,15707,16.82

In [26]:
df_all["closing_price"]=df_all.sort_values(by=["Time"]).groupby(['ISIN','Date'])['StartPrice'].transform('last')

In [27]:
df_all

,ISIN,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,opening_price,closing_price
0,AT0000A0E9W5,2022-04-07,07:00,17.97,17.97,17.74,17.84,3812,17.97,17.81
1,DE000A0DJ6J9,2022-04-07,07:00,44.1,44.32,44.1,44.32,6264,44.1,43.92
2,DE000A0D6554,2022-04-07,07:00,17.04,17.055,16.895,16.935,41258,17.04,16.57
3,DE000A0D9PT0,2022-04-07,07:00,194.3,195.0,194.3,194.95,2454,194.3,188.2
4,DE000A0HN5C6,2022-04-07,07:00,30.11,30.22,30.11,30.22,407,30.11,28.88
...,...,...,...,...,...,...,...,...,...,...
432366,DE000SHL1006,2022-04-12,15:41,55.0,55.0,55.0,55.0,100,54.88,55.0
432367,LU1686830909,2022-04-12,15:41,77.626,77.626,77.626,77.626,0,76.664,77.626
432368,DE000A0DJ6J9,2022-04-12,15:42,41.48,41.48,41.48,41.48,122,42.38,41.48
432369,IE00BLRPRG98,2022-04-12,15:46,353.04,353.04,353.04,353.04,1,346.06,353.04
432370,IE00BLRPRH06,2022-04-12,15:46,1.9374,1.9374,1.9374,1.9374,4500,2.1888,1.9374

In [28]:
#Aggregations

df_all=df_all.groupby(['ISIN','Date'],as_index=False).agg(opening_price_eur=('opening_price','min'),closing_price_eur=('closing_price','min'), minimum_price_eur=('MinPrice','min'),maximum_price_eur=('MaxPrice','max'),daily_traded_volumn=('TradedVolume','sum'))

In [29]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volumn
0,AT000000STR1,2022-04-07,35.5500,36.3000,35.5500,36.300,175
1,AT000000STR1,2022-04-08,35.8500,35.6000,35.4500,35.850,4
2,AT000000STR1,2022-04-11,35.5000,35.5000,35.5000,35.500,0
3,AT000000STR1,2022-04-12,35.7500,35.7000,35.3500,35.800,130
4,AT00000FACC2,2022-04-07,7.6400,7.4900,7.4300,7.740,25337
...,...,...,...,...,...,...,...
13093,XS2434891219,2022-04-12,3.6658,3.6966,3.6658,3.730,61430
13094,XS2437455608,2022-04-07,24.9440,25.3500,24.2180,25.350,0
13095,XS2437455608,2022-04-08,24.6100,25.6500,24.6100,25.650,0
13096,XS2437455608,2022-04-11,25.7640,24.9800,24.9800,25.764,0
13097,XS2437455608,2022-04-12,25.8500,25.4400,25.1960,25.850,0

In [30]:
#Percentage change in previous day closing price
df_all['Prev_closing_price']=df_all.sort_values(by=['Date']).groupby(['ISIN'])['closing_price_eur'].shift(1)

In [31]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volumn,Prev_closing_price
0,AT000000STR1,2022-04-07,35.5500,36.3000,35.5500,36.300,175,NaN
1,AT000000STR1,2022-04-08,35.8500,35.6000,35.4500,35.850,4,36.3000
2,AT000000STR1,2022-04-11,35.5000,35.5000,35.5000,35.500,0,35.6000
3,AT000000STR1,2022-04-12,35.7500,35.7000,35.3500,35.800,130,35.5000
4,AT00000FACC2,2022-04-07,7.6400,7.4900,7.4300,7.740,25337,NaN
...,...,...,...,...,...,...,...,...
13093,XS2434891219,2022-04-12,3.6658,3.6966,3.6658,3.730,61430,3.7444
13094,XS2437455608,2022-04-07,24.9440,25.3500,24.2180,25.350,0,NaN
13095,XS2437455608,2022-04-08,24.6100,25.6500,24.6100,25.650,0,25.3500
13096,XS2437455608,2022-04-11,25.7640,24.9800,24.9800,25.764,0,25.6500
13097,XS2437455608,2022-04-12,25.8500,25.4400,25.1960,25.850,0,24.9800

In [32]:
df_all['change_prev_closing_percentage']=(df_all['closing_price_eur']-df_all['Prev_closing_price'])/df_all['Prev_closing_price']*100

In [33]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volumn,Prev_closing_price,change_prev_closing_percentage
0,AT000000STR1,2022-04-07,35.5500,36.3000,35.5500,36.300,175,NaN,NaN
1,AT000000STR1,2022-04-08,35.8500,35.6000,35.4500,35.850,4,36.3000,-1.928375
2,AT000000STR1,2022-04-11,35.5000,35.5000,35.5000,35.500,0,35.6000,-0.280899
3,AT000000STR1,2022-04-12,35.7500,35.7000,35.3500,35.800,130,35.5000,0.563380
4,AT00000FACC2,2022-04-07,7.6400,7.4900,7.4300,7.740,25337,NaN,NaN
...,...,...,...,...,...,...,...,...,...
13093,XS2434891219,2022-04-12,3.6658,3.6966,3.6658,3.730,61430,3.7444,-1.276573
13094,XS2437455608,2022-04-07,24.9440,25.3500,24.2180,25.350,0,NaN,NaN
13095,XS2437455608,2022-04-08,24.6100,25.6500,24.6100,25.650,0,25.3500,1.183432
13096,XS2437455608,2022-04-11,25.7640,24.9800,24.9800,25.764,0,25.6500,-2.612086
13097,XS2437455608,2022-04-12,25.8500,25.4400,25.1960,25.850,0,24.9800,1.841473

In [34]:
df_all.drop(columns=['Prev_closing_price'],inplace=True)

In [35]:
df_all

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volumn,change_prev_closing_percentage
0,AT000000STR1,2022-04-07,35.5500,36.3000,35.5500,36.300,175,NaN
1,AT000000STR1,2022-04-08,35.8500,35.6000,35.4500,35.850,4,-1.928375
2,AT000000STR1,2022-04-11,35.5000,35.5000,35.5000,35.500,0,-0.280899
3,AT000000STR1,2022-04-12,35.7500,35.7000,35.3500,35.800,130,0.563380
4,AT00000FACC2,2022-04-07,7.6400,7.4900,7.4300,7.740,25337,NaN
...,...,...,...,...,...,...,...,...
13093,XS2434891219,2022-04-12,3.6658,3.6966,3.6658,3.730,61430,-1.276573
13094,XS2437455608,2022-04-07,24.9440,25.3500,24.2180,25.350,0,NaN
13095,XS2437455608,2022-04-08,24.6100,25.6500,24.6100,25.650,0,1.183432
13096,XS2437455608,2022-04-11,25.7640,24.9800,24.9800,25.764,0,-2.612086
13097,XS2437455608,2022-04-12,25.8500,25.4400,25.1960,25.850,0,1.841473

# Loading

In [36]:
key='xetra_daily_report'+datetime.today().strftime("%Y%m%d_%H%M%S")+'.parque'

In [44]:
out_buffer=BytesIO()
df_all.to_parquet(out_buffer,index=False)
bucket_target=s3.Bucket('xetra-786')
bucket_target.put_object(Body=out_buffer.getvalue(),Key=key)

s3.Object(bucket_name='xetra-786', key='xetra_daily_report20220412_215909.parque')

In [45]:
for i in bucket_target.objects.all():
    print(obj.key)

2022-04-12/2022-04-12_BINS_XETR23.csv

In [47]:
prq_obj=bucket_target.Object(key='xetra_daily_report20220412_215909.parque').get().get('Body').read()
data=BytesIO(prq_obj)
df_report=pd.read_parquet(data)

In [48]:
df_report

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volumn,change_prev_closing_percentage
0,AT000000STR1,2022-04-07,35.5500,36.3000,35.5500,36.300,175,NaN
1,AT000000STR1,2022-04-08,35.8500,35.6000,35.4500,35.850,4,-1.928375
2,AT000000STR1,2022-04-11,35.5000,35.5000,35.5000,35.500,0,-0.280899
3,AT000000STR1,2022-04-12,35.7500,35.7000,35.3500,35.800,130,0.563380
4,AT00000FACC2,2022-04-07,7.6400,7.4900,7.4300,7.740,25337,NaN
...,...,...,...,...,...,...,...,...
13093,XS2434891219,2022-04-12,3.6658,3.6966,3.6658,3.730,61430,-1.276573
13094,XS2437455608,2022-04-07,24.9440,25.3500,24.2180,25.350,0,NaN
13095,XS2437455608,2022-04-08,24.6100,25.6500,24.6100,25.650,0,1.183432
13096,XS2437455608,2022-04-11,25.7640,24.9800,24.9800,25.764,0,-2.612086
13097,XS2437455608,2022-04-12,25.8500,25.4400,25.1960,25.850,0,1.841473